# Leaf Node Configuration

port: 4222
http_port: 8222

max_connections: 64000
max_pending: 32MB
max_payload: 10MB
write_deadline: 10s

jetstream {
  store_dir: /data/jetstream
  domain: leaf
  max_mem: 256M
  max_file: 1G
}

leafnodes {
  remotes [
    {
      urls: ["nats://zone1:zone@nats-0:7422", "nats://zone1:zone@nats-1:7422", "nats://zone1:zone@nats-2:7422"]
    }
  ]
}
